rodrigo-md/pull-request-visualizer-action/packages/generate-site/action.yml
name: generate site
author: Rodrigo Martinez Diaz
description: Generate an static site for visualize and analyze the PR changes with the target branch
inputs:
  commit-hash:
    description: The commit hash of the head of the PR changes
    required: true
  wait:
    description: Milliseconds to simulate the time spent building the website
    required: true
  base-directory:
    description: It should be the workspace directory used when running the actions
    required: true 
runs:
  using: 'node16'
  main: 'dist/index.js'

rodrigo-md/pull-request-visualizer-action/action.yml
- uses: rodrigo-md/pull-request-visualizer-action/packages/generate-site@testing-action
  with:
    commit-hash: ${{github.event.pull_request.head.sha }}
    wait: 5000
    base-directory: ${{ github.workspace }}